<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/emoji/48/artist-palette.png" sizes="32x32">
    <title>Ejercicios DP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/index.css" />
    <link rel="stylesheet" href="./resources/css/menu.css" />
</head>

<body>
    <div class="topnav">
        <a href="https://andreemalerva.com"><img src="./resources/images/logo.png" width="35" height="35" alt="Logotipo" /></a>
        <div class="menuContent" id="myTopnav">
            <a href="https://gitlab.com/andreemalerva/prueba_sysop_2024_lyamandreecruzmalerva/-/tree/main/vue/front-test?ref_type=heads" target="_blank">Codigo Front End</a>
            <a href="https://gitlab.com/andreemalerva/prueba_sysop_2024_lyamandreecruzmalerva/-/tree/main/laravel/back-test?ref_type=heads" target="_blank">Codigo Back End</a>
            <a href="javascript:void(0);" class="icon" onclick="botonClick()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <section class="datos">
        <div class="boxItems">
            <h2>Datos de Usuarios</h2>
            <button id="createdUser">Crear Usuario</button>
        </div>

        <div class="caja-codigo">
            <div class="top-barra">
                <circle>x</circle>
                <circle>x</circle>
                <circle>x</circle>
            </div>
            <div class="top-body">
                <table id="tableData" class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Usuario</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Password</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="datos">
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <div class="avisodeprivacidad">
        <div class="container container-md container-sm pt-3 pb-3 text-center">
            <a href="https://andreemalerva.com/avisodeprivacidad" target="_blank">Aviso de privacidad</a>
            <p class="mt-2 font-italic">andreemalerva © 2024</p>
        </div>
    <!-- Modal create/edit -->
    <div class="modal fade" id="modalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="titleModal"></h2>
                </div>
                <form id="formForUser" action="" method="">
                    <div class="modal-body">
                            <h2 id="msg"></h2>
                            <div id="formInputs">
                                <div class="col-sm form-label-input" id="divId">
                                    <label for="usuario" class="col-sm-4 col-md-2">ID</label>
                                    <input type="text" name="idInput" id="idInput" disabled>
                                </div>
                                <div class="col-sm form-label-input">
                                    <label for="usuario" class="col-sm-4 col-md-2">Usuario</label>
                                    <input type="text" name="usuario" id="usuario" placeholder="Usuario" required>
                                </div>
                                <div class="col-sm form-label-input">
                                    <label for="nombre" class="col-sm-4 col-md-2">Nombre</label>
                                    <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                                </div>
                                <div class="col-sm form-label-input">
                                    <label for="apellido" class="col-sm-4 col-md-2">Apellido</label>
                                    <input type="text" name="apellido" id="apellido" placeholder="Apellido" required>
                                </div>
                                <div class="col-sm form-label-input">
                                    <label for="correo" class="col-sm-4 col-md-2">Correo</label>
                                    <input type="email" name="correo" id="correo" placeholder="Correo" required>
                                </div>
                                <div class="col-sm form-label-input">
                                    <label for="telefono" class="col-sm-4 col-md-2">Telefono</label>
                                    <input type="phone" name="telefono" id="telefono" placeholder="Telefono" required>
                                </div>
                                <div class="col-sm form-label-input">
                                    <label for="password" class="col-sm-4 col-md-2">Password</label>
                                    <input type="text" name="password" id="password" placeholder="Password" required>
                                </div>
                            </div>
                            
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" id="buttonInformation" class="btn" data-bs-dismiss="modal"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    </div>
    <script src="./resources/js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./resources/js/index.js"></script>
</body>

</html>